This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ResearchStatement.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 34 entries,
            2118 wiz_defined-function locations,
            690 strings with 8416 characters,
and the built_in function-call counts, 10862 in all, are:
= -- 1062
> -- 428
< -- 7
+ -- 171
- -- 130
* -- 695
:= -- 1791
add.period$ -- 108
call.type$ -- 34
change.case$ -- 148
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 467
empty$ -- 943
format.name$ -- 130
if$ -- 2341
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 46
newline$ -- 173
num.names$ -- 78
pop$ -- 194
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 306
stack$ -- 0
substring$ -- 682
swap$ -- 91
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 113
width$ -- 36
write$ -- 374
