\relax 
\citation{grosz:collaborative-systems}
\citation{grosz:collaboration}
\citation{grosz:mice-menus}
\citation{grosz:shared-plans}
\citation{lochbaum:collaborative-planning}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{ravenscroft:folk}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\citation{cohen:teamwork}
\citation{cohen:intention-commitment}
\citation{cohen:persistence-intention-commitment}
\citation{cohen:intentions}
\citation{levesque:acting-together}
\citation{cohen:intention-commitment}
\citation{tambe:flexible-teamwork}
\citation{picard:affective-computing}
\citation{GrossbergGutowski:affect-cognition}
\citation{dreyfus:artificial-critique}
\citation{clore:judgement-regulation}
\citation{arnold:emotion-personality}
\citation{lazarus:emotion-adaptation}
\citation{roseman:appraisal-theory}
\citation{sander:systems-approach-appraisal}
\citation{scherer:nature-function-emotion}
\citation{scherer:emotions-emergent}
\citation{scherer:appraisal-processes}
\citation{frijda:emotions}
\citation{scherer:appraisal-processes}
\citation{scherer:sequential-appraisal-process}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{arnold:emotion-personality}{1}
\bibcite{bratman:intentions-plans}{2}
\bibcite{clore:judgement-regulation}{3}
\bibcite{cohen:teamwork}{4}
\bibcite{cohen:intention-commitment}{5}
\bibcite{cohen:persistence-intention-commitment}{6}
\bibcite{cohen:intentions}{7}
\bibcite{dreyfus:artificial-critique}{8}
\bibcite{frijda:emotions}{9}
\bibcite{GrossbergGutowski:affect-cognition}{10}
\bibcite{grosz:shared-plans}{11}
\bibcite{grosz:collaborative-systems}{12}
\bibcite{grosz:mice-menus}{13}
\bibcite{grosz:planning-acting}{14}
\bibcite{grosz:collaboration}{15}
\bibcite{grosz:plans-discourse}{16}
\bibcite{lazarus:emotion-adaptation}{17}
\bibcite{levesque:acting-together}{18}
\bibcite{Litman:discourse-commonsense}{19}
\bibcite{lochbaum:collaborative-planning}{20}
\bibcite{picard:affective-computing}{21}
\bibcite{ravenscroft:folk}{22}
\bibcite{roseman:appraisal-theory}{23}
\bibcite{sander:systems-approach-appraisal}{24}
\bibcite{scherer:nature-function-emotion}{25}
\bibcite{scherer:sequential-appraisal-process}{26}
\bibcite{scherer:emotions-emergent}{27}
\bibcite{scherer:appraisal-processes}{28}
\bibcite{tambe:flexible-teamwork}{29}
\global \c@l@stpage 4\relax \global \advance \c@l@stpage 0\relax 
