This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ResearchStatement.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            640 strings with 7186 characters,
and the built_in function-call counts, 7882 in all, are:
= -- 769
> -- 323
< -- 4
+ -- 127
- -- 99
* -- 516
:= -- 1315
add.period$ -- 79
call.type$ -- 25
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 331
empty$ -- 674
format.name$ -- 99
if$ -- 1684
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 34
newline$ -- 128
num.names$ -- 56
pop$ -- 140
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 481
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 81
width$ -- 27
write$ -- 275
