\relax 
\citation{grosz:collaborative-systems}
\citation{grosz:collaboration}
\citation{grosz:mice-menus}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{ravenscroft:folk}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\citation{cohen:teamwork}
\citation{cohen:intention-commitment}
\citation{cohen:persistence-intention-commitment}
\citation{cohen:intentions}
\citation{levesque:acting-together}
\citation{cohen:intention-commitment}
\citation{tambe:flexible-teamwork}
\citation{picard:affective-computing}
\citation{GrossbergGutowski:affect-cognition}
\citation{dreyfus:artificial-critique}
\citation{clore:judgement-regulation}
\citation{scherer:appraisal-processes}
\citation{scherer:sequential-appraisal-process}
\citation{laird:soar}
\citation{anderson:act-r}
\citation{marinier:behavior-emotion}
\citation{grosz:plans-discourse}
\citation{cohen:teamwork}
\citation{tambe:flexible-teamwork}
\citation{marsella:ema-process-model}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{bratman:intentions-plans}{1}
\bibcite{clore:judgement-regulation}{2}
\bibcite{cohen:teamwork}{3}
\bibcite{cohen:intention-commitment}{4}
\bibcite{cohen:persistence-intention-commitment}{5}
\bibcite{cohen:intentions}{6}
\bibcite{dreyfus:artificial-critique}{7}
\bibcite{GrossbergGutowski:affect-cognition}{8}
\bibcite{grosz:collaborative-systems}{9}
\bibcite{grosz:mice-menus}{10}
\bibcite{grosz:planning-acting}{11}
\bibcite{grosz:collaboration}{12}
\bibcite{grosz:plans-discourse}{13}
\bibcite{anderson:act-r}{14}
\bibcite{laird:soar}{15}
\bibcite{levesque:acting-together}{16}
\bibcite{Litman:discourse-commonsense}{17}
\bibcite{marinier:behavior-emotion}{18}
\bibcite{marsella:ema-process-model}{19}
\bibcite{picard:affective-computing}{20}
\bibcite{ravenscroft:folk}{21}
\bibcite{scherer:sequential-appraisal-process}{22}
\bibcite{scherer:appraisal-processes}{23}
\bibcite{tambe:flexible-teamwork}{24}
\global \c@l@stpage 5\relax \global \advance \c@l@stpage 0\relax 
