\begin{thebibliography}{10}

\bibitem{bratman:intentions-plans}
Michael~E. Bratman.
\newblock {\em Intention, Plans, and Practical Reason}.
\newblock Cambridge, Mass.: Harvard University Press, 1987.

\bibitem{clore:judgement-regulation}
Gerald~L. Clore and Jeffrey~R. Huntsinger.
\newblock How emotions inform judgment and regulate thought.
\newblock {\em Trends in Cognitive Sciences}, 11(9):393--399, 2007.

\bibitem{cohen:teamwork}
Philip Cohen and Hector~J. Levesque.
\newblock {\em Teamwork}.
\newblock SRI International, 1991.

\bibitem{cohen:intention-commitment}
Philip~R. Cohen and Hector~J. Levesque.
\newblock Intention is choice with commitment.
\newblock {\em Artificial Intelligence}, 42(2-3):213--261, 1990.

\bibitem{cohen:persistence-intention-commitment}
Philip~R. Cohen and Hector~J. Levesque.
\newblock Persistence, intention, and commitment.
\newblock In Philip~R. Cohen, Jerry Morgan, and Martha~E. Pollack, editors,
  {\em Intentions in Communication}, pages 33--69. MIT Press, Cambridge, MA,
  1990.

\bibitem{cohen:intentions}
Philip~R. Cohen, Jerry Morgan, and Martha~E. Pollack.
\newblock {\em Intentions in Communication}.
\newblock A Bradford Book, 1990.

\bibitem{dreyfus:artificial-critique}
Hubert~L. Dreyfus.
\newblock {\em What Computers Still Can'T Do: A Critique of Artificial Reason}.
\newblock MIT Press, 1992.

\bibitem{GrossbergGutowski:affect-cognition}
S.~Grossberg and W.~E. Gutowski.
\newblock Neural dynamics of decision making under risk: Affective balance and
  cognitive-emotional interactions.
\newblock {\em Psychological Review}, 94(3):300--318, 1987.

\bibitem{grosz:collaborative-systems}
Barbara~J. Grosz.
\newblock {AAAI-94} presidential address: Collaborative systems.
\newblock {\em {AI} Magazine}, 17(2):67--85, 1996.

\bibitem{grosz:mice-menus}
Barbara~J. Grosz.
\newblock Beyond mice and menus.
\newblock {\em Proceedings of the American Philosophical Society},
  149(4):523--543, 2005.

\bibitem{grosz:planning-acting}
Barbara~J. Grosz, Luke Hunsberger, and Sarit Kraus.
\newblock Planning and acting together.
\newblock {\em {AI} Magazine}, 20(4):23--34, 1999.

\bibitem{grosz:collaboration}
Barbara~J. Grosz and Sarit Kraus.
\newblock Collaborative plans for complex group action.
\newblock {\em Artificial Intelligence}, 86(2):269--357, 1996.

\bibitem{grosz:plans-discourse}
Barbara~J. Grosz and Candace~L. Sidner.
\newblock Plans for discourse.
\newblock In P.~R. Cohen, J.~Morgan, and M.~E. Pollack, editors, {\em
  Intentions in Communication}, pages 417--444. MIT Press, Cambridge, MA, 1990.

\bibitem{anderson:act-r}
Christian~Lebiere John Robert~Anderson.
\newblock {\em The Atomic Components of Thought}.
\newblock Lawrence Erlbaum Associates, 1998.

\bibitem{laird:soar}
John Laird.
\newblock {\em The Soar Cognitive Architecture}.
\newblock MIT Press, 2012.

\bibitem{levesque:acting-together}
Hector~J. Levesque, Philip~R. Cohen, and José H.~T. Nunes.
\newblock On acting together.
\newblock In {\em AAAI}, pages 94--99. AAAI Press / The MIT Press, 1990.

\bibitem{Litman:discourse-commonsense}
D.~J. Litman and J.~F. Allen.
\newblock Discourse processing and commonsense plans.
\newblock In P.~R. Cohen, J.~Morgan, and M.~E. Pollack, editors, {\em
  Intentions in Communication}, pages 365--388. MIT Press, Cambridge, MA, 1990.

\bibitem{marinier:behavior-emotion}
Robert~P. {Marinier III}, John~E. Laird, and Richard~L. Lewis.
\newblock A computational unification of cognitive behavior and emotion.
\newblock {\em Cognitive System Research}, 10(1):48--69, March 2009.

\bibitem{marsella:ema-process-model}
Stacy~C. Marsella and Jonathan Gratch.
\newblock {EMA}: A process model of appraisal dynamics.
\newblock {\em Cognitive Systems Research}, 10(1):70--90, March 2009.

\bibitem{picard:affective-computing}
Rosalind~W. Picard.
\newblock {\em Affective Computing}.
\newblock The MIT Press, 2000.

\bibitem{ravenscroft:folk}
Ian Ravenscroft.
\newblock {\em Folk Psychology as a Theory}.
\newblock Stanford Encyclopedia of Philosophy, 2004.

\bibitem{scherer:sequential-appraisal-process}
Klaus~R. Scherer.
\newblock On the sequential nature of appraisal processes: Indirect evidence
  from a recognition task.
\newblock {\em Cognition \& Emotion}, 13(6):763--793, 1999.

\bibitem{scherer:appraisal-processes}
Klaus~R. Scherer, Angela Schorr, and Tom Johnstone.
\newblock {\em Appraisal Processes in Emotion: Theory, Methods, Research}.
\newblock Oxford University Press, 2001.

\bibitem{tambe:flexible-teamwork}
Milind Tambe.
\newblock Towards flexible teamwork.
\newblock {\em Journal of Artificial Intelligence Research}, 7:83--124, 1997.

\end{thebibliography}
