This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ResearchStatement.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 24 entries,
            2118 wiz_defined-function locations,
            634 strings with 7070 characters,
and the built_in function-call counts, 7557 in all, are:
= -- 737
> -- 310
< -- 4
+ -- 122
- -- 95
* -- 489
:= -- 1261
add.period$ -- 76
call.type$ -- 24
change.case$ -- 106
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 320
empty$ -- 647
format.name$ -- 95
if$ -- 1616
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 33
newline$ -- 123
num.names$ -- 54
pop$ -- 137
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 455
swap$ -- 57
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 78
width$ -- 26
write$ -- 264
