This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ResearchStatement.aux
The style file: plain.bst
Database file #1: mshayganfar.bib
You've used 29 entries,
            2118 wiz_defined-function locations,
            667 strings with 7843 characters,
and the built_in function-call counts, 9456 in all, are:
= -- 930
> -- 370
< -- 7
+ -- 145
- -- 112
* -- 597
:= -- 1551
add.period$ -- 93
call.type$ -- 29
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 410
empty$ -- 822
format.name$ -- 112
if$ -- 2048
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 39
newline$ -- 148
num.names$ -- 68
pop$ -- 168
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 603
swap$ -- 86
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 100
width$ -- 31
write$ -- 321
