\relax 
\citation{grosz:collaborative-systems}
\citation{grosz:collaboration}
\citation{grosz:mice-menus}
\citation{grosz:shared-plans}
\citation{lochbaum:collaborative-planning}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{Litman:discourse-commonsense}
\citation{bratman:intentions-plans}
\citation{ravenscroft:folk}
\citation{cohen:teamwork}
\citation{grosz:plans-discourse}
\citation{grosz:planning-acting}
\citation{grosz:collaboration}
\citation{grosz:plans-discourse}
\citation{grosz:collaborative-systems}
\citation{cohen:teamwork}
\citation{cohen:intention-commitment}
\citation{cohen:persistence-intention-commitment}
\citation{cohen:intentions}
\citation{levesque:acting-together}
\citation{cohen:intention-commitment}
\citation{tambe:flexible-teamwork}
\citation{pps}
\citation{ppsmcast}
\citation{dsm}
\citation{csets}
\citation{buffer}
\citation{stats}
\citation{classipi}
\citation{buffxbar}
\citation{msm}
\bibstyle{plain}
\bibdata{mshayganfar}
\bibcite{bratman:intentions-plans}{1}
\bibcite{cohen:teamwork}{2}
\bibcite{cohen:intention-commitment}{3}
\bibcite{cohen:persistence-intention-commitment}{4}
\bibcite{cohen:intentions}{5}
\bibcite{grosz:shared-plans}{6}
\bibcite{grosz:collaborative-systems}{7}
\bibcite{grosz:mice-menus}{8}
\bibcite{grosz:planning-acting}{9}
\bibcite{grosz:collaboration}{10}
\bibcite{grosz:plans-discourse}{11}
\bibcite{levesque:acting-together}{12}
\bibcite{Litman:discourse-commonsense}{13}
\bibcite{lochbaum:collaborative-planning}{14}
\bibcite{ravenscroft:folk}{15}
\bibcite{tambe:flexible-teamwork}{16}
\global \c@l@stpage 4\relax \global \advance \c@l@stpage 0\relax 
